# prova_saad

./: EasyApi.sln  README.md  SAAD.sln
1 - UI/Web/UI.Web.API/: Program.cs  Startup.cs  UI.API.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
1 - UI/Web/UI.Web.API/Controllers/: BoundedContextExemplos1Controller.cs  EasyApiController.cs  SaadApiController.cs  WeatherForecastController.cs
1 - UI/Web/UI.Web.API/Controllers/Prova/: ProvaController.cs
1 - UI/Web/UI.Web.API/Extensions/: JwtBootstrapper.cs
1 - UI/Web/UI.Web.API/Extensions/Swagger/: HeaderParameters.cs
1 - UI/Web/UI.Web.API/Models/: EnvelopeRespostaApi.cs
1 - UI/Web/UI.Web.API/Properties/: launchSettings.json
1 - UI/Web/UI.Web.IoC/: ServicesBootstrapper.cs  UI.Web.IoC.csproj
2 - Application/Application.EasyDelivery/: Application.EasyDelivery.csproj
2 - Application/Application.EasyDelivery/BoundedContextExemplos1/Services/: ExemploAppService.cs
2 - Application/Application.EasyDelivery/BoundedContextExemplos1/ViewModels/: AddExemploVM.cs
2 - Application/Application.EasyDelivery/Core/: BaseAppService.cs
2 - Application/Application.EasyDelivery/Core/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
2 - Application/Application.SAAD/: Application.SAAD.csproj
2 - Application/Application.SAAD/Core/: BaseAppService.cs
2 - Application/Application.SAAD/Core/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
2 - Application/Application.SAAD/Prova/Interfaces/: IPessoaAppService.cs
2 - Application/Application.SAAD/Prova/Services/: PessoaAppService.cs
2 - Application/Application.SAAD/Prova/ViewModels/: AlterarPessoaVM.cs  PessoaVM.cs
3 - Infra/3.1 - Data/Infra.Data.Core/: Infra.Data.Core.csproj
3 - Infra/3.1 - Data/Infra.Data.Core/ConnectionStrings/: ConnectionStringHandler.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/: Infra.Data.Persistent.csproj  mono_crash.21acb2abea.0.json
3 - Infra/3.1 - Data/Infra.Data.Persistent/Contexts/: EasyDbContext.cs  SaadDbContext.cs  SaadDbContextSeed.cs  SaadDbMigrationsContext.cs  UnitOfWork.cs  migrations.md
3 - Infra/3.1 - Data/Infra.Data.Persistent/Mappings/: ExemploRootMap.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Mappings/Core/: BaseEntityMap.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Mappings/Prova/: PessoaRootMap.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Migrations/: 20200828203202_InitialCreate.Designer.cs  20200828203202_InitialCreate.cs  20201002142429_create_prova_context.Designer.cs  20201002142429_create_prova_context.cs  EasyDbContextModelSnapshot.cs  SaadDbMigrationsContextModelSnapshot.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Repositories/: PersistentRepository.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Repositories/BoundedContextExemplos1/: ExemploPersistentRepository.cs
3 - Infra/3.1 - Data/Infra.Data.Persistent/Repositories/Prova/: PessoaPersistentRepository.cs
3 - Infra/3.1 - Data/Infra.Data.ReadOnly/: Infra.Data.ReadOnly.csproj
3 - Infra/3.1 - Data/Infra.Data.ReadOnly/Repositories/: ReadOnlyRepository.cs
3 - Infra/3.1 - Data/Infra.Data.ReadOnly/Repositories/BoundedContextExemplos1/: ExemploReadOnlyRepository.cs
3 - Infra/3.1 - Data/Infra.Data.ReadOnly/Repositories/Prova/: PessoaReadOnlyRepository.cs
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Auth/: Infra.CrossCutting.Auth.csproj
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Auth/Services/: AppleLoginService.cs  AutenticacaoService.cs  FacebookLoginService.cs  GeradorTokenService.cs  GoogleLoginService.cs
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Geolocalizacao/: Infra.CrossCutting.Geolocalizacao.csproj
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Geolocalizacao/Models/: GoogleMapsResponse.cs
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Geolocalizacao/Services/: CoordenadasService.cs
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Notificacoes/: Infra.CrossCutting.Notificacoes.csproj  mono_crash.21acb2abea.0.json
3 - Infra/3.2 - CrossCutting/Infra.CrossCutting.Notificacoes/Services/: EmailService.cs
4 - Domain/Domain.Core/: Domain.Core.csproj
4 - Domain/Domain.Core/Commands/: Command.cs  CommandHandler.cs
4 - Domain/Domain.Core/Encryption/: SHA1Encryption.cs
4 - Domain/Domain.Core/Entities/: Entity.cs
4 - Domain/Domain.Core/Operacoes/: RespostaCommand.cs
4 - Domain/Domain.Core/Regexes/: ApenasLetraRegex.cs  ApenasNumerosRegex.cs  LetrasNumerosRegex.cs
4 - Domain/Domain.Core/Repositories/: IPersistentRepository.cs  IReadOnlyRepository.cs  IRepository.cs  SchemasConstants.cs
4 - Domain/Domain.Core/UnitOfWork/: IUoW.cs
4 - Domain/Domain.Core/ValueObjects/: BaseValueObject.cs  Cep.cs  Cnh.cs  Cnpj.cs  Cpf.cs  Rg.cs
4 - Domain/Domain.EasyDelivery/: Domain.EasyDelivery.csproj
4 - Domain/Domain.EasyDelivery/BoundedContextExemplos1/Commands/: AddExemploCommand.cs  ExemploBaseCommand.cs  ExemploCommandHandler.cs
4 - Domain/Domain.EasyDelivery/BoundedContextExemplos1/Commands/Validations/: AddExemploCommandValidation.cs  ExemploValidations.cs
4 - Domain/Domain.EasyDelivery/BoundedContextExemplos1/Models/: ExemploRoot.cs
4 - Domain/Domain.EasyDelivery/BoundedContextExemplos1/Queries/: ExemploIdNomeQuery.cs  ExemploQuery.cs
4 - Domain/Domain.EasyDelivery/BoundedContextExemplos1/Repositories/: IExemploPersistentRepository.cs  IExemploReadOnlyRepository.cs
4 - Domain/Domain.SAAD/: Domain.SAAD.csproj
4 - Domain/Domain.SAAD/Prova/Commands/: BasePessoaCommand.cs  PessoaCommand.cs  PessoaCommandHandler.cs
4 - Domain/Domain.SAAD/Prova/Enums/: EstadoCivilEnum.cs
4 - Domain/Domain.SAAD/Prova/Models/: PessoaRoot.cs
4 - Domain/Domain.SAAD/Prova/Queries/: BuscaPessoaQuery.cs  CadastrarPessoaQuery.cs
4 - Domain/Domain.SAAD/Prova/Repositories/: IPessoaPersistentRepository.cs  IPessoaReadOnlyRepository.cs
Infra.CrossCutting.UploadImage/: Infra.CrossCutting.UploadImages.csproj
Infra.CrossCutting.UploadImage/Services/: UploadImagesService.cs
