<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\Application.SAAD\Application.SAAD.csproj" />
    <ProjectReference Include="..\..\..\4 - Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\3 - Infra\3.1 - Data\Infra.Data.Persistent\Infra.Data.Persistent.csproj" />
    <ProjectReference Include="..\..\..\3 - Infra\3.1 - Data\Infra.Data.ReadOnly\Infra.Data.ReadOnly.csproj" />
    <ProjectReference Include="..\..\..\3 - Infra\3.1 - Data\Infra.Data.Core\Infra.Data.Core.csproj" />
    <ProjectReference Include="..\..\..\4 - Domain\Domain.SAAD\Domain.SAAD.csproj" />
  </ItemGroup>

</Project>
